# NatourFrontEnd

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ingsftw/natourfrontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ingsftw/natourfrontend/: FacebookActivity.java  ItemDue.kt  ItemUno.kt  MainActivity.kt  PopupLogin.kt  RESTApi.kt  RestApiService.kt  SearchActivity.kt  ServiceBuilder.kt  SwipeItemDue.kt  SwipeItemUno.kt  ViewPagerAdapter.kt  tre.kt
app/src/main/java/com/ingsftw/natourfrontend/activities/: CustomTabActivity.java  DetailActivity.kt  FacebookActivity.java  HomeActivity.kt  MainActivity.kt  conferma.kt
app/src/main/java/com/ingsftw/natourfrontend/adapters/: CellClickListener.kt  HorizontalAdapter.kt  ItemAdapter.kt  ShapeAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/ingsftw/natourfrontend/dto/: ItinerarioDto.kt
app/src/main/java/com/ingsftw/natourfrontend/fragments/: BottomSheetAggiungi.kt  BottomSheetFiltri.kt  BottomSheetRecuperoPsw.kt  HomeScroll.kt  PopupFiltri.kt  PopupLogin.kt  PopupRecuperoPsw.kt  SwipeItemDue.kt  SwipeItemUno.kt  aggiungiFragment.kt  aggiungiManualeFragment.kt  homeFragment.kt  itinerario_dettaglio.kt  profiloFragment.kt
app/src/main/java/com/ingsftw/natourfrontend/network/: RESTApi.kt  RestApiService.kt  ServiceBuilder.kt
app/src/main/java/com/ingsftw/natourfrontend/utils/: BottomSheetCommunicator.kt  CommunicationInterface.kt  Communicator.kt  TwitterConstants.kt
app/src/main/res/drawable/: backgroundregister.xml  button_style.xml  calendar.xml  close.xml  drawable_round_bottom_sheet.xml  editexterror_style.xml  edittext_style.xml  facebook.xml  google.xml  gradientbackground.xml  ic_add_square.xml  ic_arrow_right.xml  ic_cardback.xml  ic_clock.xml  ic_filter.xml  ic_heart.xml  ic_heartfull.xml  ic_home.xml  ic_icon_difficulty.xml  ic_medal_star.xml  ic_profile.xml  ic_star.xml  ic_tabar.xml  key.xml  navigationview.xml  sms.xml  user.xml  wave.xml
app/src/main/res/layout/: activity_conferma.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recuperopsw.xml  activity_registrazione.xml  activity_registrazione2.xml  activity_resetpsw.xml  activity_search.xml  fragment_aggiungi_menu.xml  fragment_distanza.xml  fragment_home_menu.xml  fragment_home_scroll.xml  fragment_item_due.xml  fragment_item_iniziale.xml  fragment_item_uno.xml  fragment_itinerario_dettaglio.xml  fragment_popup_filtri.xml  fragment_popup_manuale.xml  fragment_popup_recupero_psw.xml  fragment_profilo_menu.xml  fragment_tre.xml  item_page.xml  layout_bottomsheet_aggiungi.xml  layout_bottomsheet_filtri.xml  layout_card.xml  layout_vertical_cards.xml  prove.xml  search_name_activity.xml  swipedue.xml  swipeuno.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ingsftw/natourfrontend/: ExampleUnitTest.kt  UserInfo.kt
gradle/wrapper/: gradle-wrapper.properties
