<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrazioneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <ImageView
        android:id="@+id/backgrounImage"
        android:layout_width="match_parent"
        android:layout_height="293dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroundapp" />

    <TextView
        android:id="@+id/intestazioneRegistrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backgrounImage"
        android:layout_marginLeft="@dimen/_10sdp"
        android:text="Registrati a NaTour"
        android:textColor="#00000F"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/intestazioneOppure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intestazioneRegistrati"

        android:layout_marginLeft="@dimen/_10sdp"
        android:text="oppure"
        android:textColor="#00000F"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/accediLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intestazioneRegistrati"

        android:layout_marginLeft="@dimen/_65sdp"
        android:text="accedi"
        android:textColor="#26D8C3"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_below="@+id/intestazioneOppure" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_17sdp"
        android:layout_below="@+id/view_pager2"
        app:ci_drawable="@drawable/navigationview">

    </me.relex.circleindicator.CircleIndicator3>

    <Button
        android:id="@+id/accedi_button"
        android:layout_width="@dimen/_230sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:text="Continua"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/intestazioneContinua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/accedi_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Oppure continua con ..." />

    <ImageButton
        android:id="@+id/facebookContinua"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/intestazioneContinua"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="#00FFFFFF"
        android:elevation="@dimen/_20sdp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/iconfacebook" />

    <ImageButton
        android:id="@+id/googleContinua"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/intestazioneContinua"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toLeftOf="@id/facebookContinua"
        android:layout_marginRight="@dimen/_20sdp"

        android:background="#00FFFFFF"
        android:elevation="@dimen/_20sdp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/icongoogle" />

    <ImageButton
        android:id="@+id/twitterContinua"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_below="@id/intestazioneContinua"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_toRightOf="@id/facebookContinua"
        android:layout_marginLeft="@dimen/_20sdp"
        android:background="#00FFFFFF"
        android:elevation="@dimen/_20sdp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/icontwitter" />


</RelativeLayout>