<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/accediLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/intestazioneLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_22sdp"
            android:text="Accedi a Natour"
            android:textColor="#00000F"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_80sdp"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@drawable/sms"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:hint="Email"
            android:paddingLeft="@dimen/_10sdp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_130sdp"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@drawable/key"
            android:ems="10"
            android:hint="Password"
            android:inputType="textEmailAddress"

            android:paddingLeft="@dimen/_10sdp" />

        <Button
            android:id="@+id/accedi_button"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_180sdp"
            android:background="@drawable/button_style"
            android:text="Accedi"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/closeLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="x"
            android:textColor="#00000F"
            android:textSize="34sp" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>