<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/grafica"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        android:foreground="@drawable/foregroundapp" />


    <TextView
        android:id="@+id/intestazioneRegistrati"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grafica"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="Registrati a NaTour"
        android:textColor="#00000F"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/intestazioneOppure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intestazioneRegistrati"
        android:layout_marginLeft="15dp"
        android:text="oppure"
        android:textColor="#00000F"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/accediLinkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intestazioneRegistrati"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/intestazioneOppure"
        android:text="accedi"
        android:textColor="#26D8C3"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_below="@+id/intestazioneOppure"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="412dp"
        android:layout_height="23dp"
        android:layout_below="@+id/view_pager2"
        android:layout_marginTop="0dp"
        app:ci_drawable="@drawable/navigationview">

    </me.relex.circleindicator.CircleIndicator3>


    <Button
        android:id="@+id/accedi_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@+id/indicator"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_style"
        android:text="Continua"
        android:textColor="#FFFFFF" />


</RelativeLayout>
