<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="220dp"
        android:layout_height="270dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/titoloText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"

            android:gravity="center"
            android:text="Itinerario Titolo"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/durataText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titoloText"
            android:layout_marginLeft="50dp"

            android:layout_marginTop="245dp"
            android:text="min"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/imageDurata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/ic_clock" />

        <ImageView
            android:id="@+id/imagePunteggio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/ic_star" />

        <ImageView
            android:id="@+id/imageDifficolta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="220dp"
            app:srcCompat="@drawable/ic_icon_difficulty" />

        <TextView
            android:id="@+id/punteggioText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="245dp"
            android:text="n"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/difficoltaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="157dp"
            android:layout_marginTop="245dp"
            android:text="n"
            android:textSize="13sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>