<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regoleCheck"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragments.SwipeItemDue">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"

        app:cardCornerRadius="18dp"

        app:cardElevation="3dp">

        <EditText
            android:id="@+id/nomeText"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:hint="NomeCompleto"
            android:paddingLeft="@dimen/_10sdp" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_42sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        app:cardCornerRadius="18dp"
        app:cardElevation="3dp">

        <EditText
            android:id="@+id/dataNascita"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_42sdp"
            android:layout_below="@+id/passwordText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@drawable/calendar"
            android:drawablePadding="@dimen/_10sdp"
            android:ems="10"
            android:hint="Data di Nascita"
            android:inputType="date"
            android:paddingLeft="@dimen/_10sdp" />


    </androidx.cardview.widget.CardView>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_102sdp"
        android:text="Accetto Termini e Condizioni"
        android:textColor="#9E9E9E" />


</RelativeLayout>