<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SwipeItemUno"
>


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"

        app:cardBackgroundColor="#FFFFFF"

        app:cardCornerRadius="18dp"
        app:cardElevation="3dp">

        <EditText
            android:id="@+id/emailText"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@drawable/sms"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Email"
            android:paddingLeft="10dp" />


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:foreground="@drawable/edittext_style"
        app:cardCornerRadius="18dp"
        app:cardElevation="3dp">

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_below="@+id/emailText"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/edittext_style"
            android:drawableLeft="@drawable/key"
            android:drawablePadding="20dp"
            android:ems="10"
            android:hint="Password"
            android:paddingLeft="10dp" />

    </androidx.cardview.widget.CardView>




</RelativeLayout>